{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "bracketSpacing": true,
  "semi": true,
  "useTabs": false,
  "trailingComma": "none",
  "jsxSingleQuote": true,
  "singleQuote": true,
  "tabWidth": 2,
  "endOfLine": "lf",
  "experimentalSortTailwindcss": true,
  "ignorePatterns": [
    ".next/**",
    "out/**",
    "build/**",
    "node_modules/**",
    "scripts/**",
    "pnpm-lock.yaml",
    "CHANGELOG.md"
  ],
  "overrides": [
    {
      "files": ["*.md", "*.mdc"],
      "options": {
        "proseWrap": "preserve"
      }
    }
  ]
}
