{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/(auth)/(signin)/page.tsx",
    "app/(dashboard)/dashboard/product/[productId]/page.tsx",
    "app/(dashboard)/dashboard/product/page.jsx",
    "app/(dashboard)/dashboard/order/[orderId]/page.jsx",
    "app/(dashboard)/dashboard/order/page.jsx",
    "app/(dashboard)/dashboard/kanban/page.jsx",
    "app/(dashboard)/dashboard/profile/page.jsx",
    "app/(dashboard)/dashboard/user/page.tsx",
    "app/(dashboard)/dashboard/user/[userId]/page.tsx",
    "app/(dashboard)/dashboard/layout.tsx",
    "app/(dashboard)/dashboard/page.tsx",
    "app/api/auth/[...nextauth]/route.js",
    "app/api/uploadthing/core.js",
    "app/api/uploadthing/route.js",
    "app/layout.tsx",
    "app/not-found.tsx",
    "lib/auth-options.ts",
    "lib/form-schema.ts",
    "lib/store.ts",
    "lib/utils.ts",
    "hooks/useMultistepForm.jsx",
    "constants/data.ts"
, "app/api/product.js", "models/product.js", "lib/mongoose.js", "lib/mongodb.js", "app/api/products/add.js"  ],
  "exclude": ["node_modules"]
}
